{
  "name": "next-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "next": "13.0.3",
    "prisma": "^4.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.22.0",
    "eslint-config-next": "^13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1"
  },
  "main": "index.js",
  "author": "Takato Goto <takato2908@gmail.com>",
  "license": "MIT"
}
